<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8"/>
	<title>About Project Manager</title>
	<link href="WebStyle.css" rel="stylesheet" type="text/css" media="all" />
	
	<style>
	
#navbar {
     height: 100%;
	background-color: White;
	font-family: Arial;
	width: 124%;
	margin-top: 8%;
	margin-left: 25%;

	
}
#navbar a {
	background-color: White;
	color: black;
	display: block;
	padding: 25px;
	text-decoration: none;
	float: left;
	font-size: 20px;
	Font-family: Arial;
}
#navbar a:hover {
  color: white;
  background-color: black;
  
}
  a:hover{
   color: white;
   background-color: snow;
 }
 
div.polariod {
	 width: 60%;
	 Backgroud-color: white;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	 margin-bottom: 25px;
	 }
 div.container {
      text-align: enter;
	  padding: 10px 20px;
	  } 
div.description {
     width: 40%;
	 float: right;
	 Backgroud-color: white;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	 margin-bottom: 25px; 
	 
	 } 

input {
  padding: 6px;
  border: solid;
  border-color: gray;
  margin-top: 6%;
  float: right;
  
  font-size: 20px;
}	 
	</style>
     </head>

<body>
<!--This is going to be Navigation bars -->

<!--This is the Navigation bar & sign up and sign in links-->
	  <a href="CreateAccount.html" style="color: black; text-decoration: none; margin-left: 43%; font-size: 25px;">Register</a>
	  <a href="Login.html" style="color: black; text-decoration: none; margin-left: 7%; font-size: 25px;" >SignIn</a>
	 

		<input type="text" placeholder="Search.."> 
 <div id="navbar"> 
	  <a href="index.html">Home </a>
	  <a href="About.html">About</a>
	  <a href="Features.html">Features</a>
	  <a href="Contact.html">Contact Us</a>
      <a href="Help.html">Help</a>
	   <a href="GettingStarted.html">Getting Started</a>
	
	</div>
		<br/>
		<br/>
		<br/>
<div style="width: 117%; background-color: black; height: 30%;">
	
	<h1 style="color: white; font-family: times new roman; text-align: center;" ><b>Background<b></h1>
	  
</div >
<hr>
<br/>
<div style="width: 117%; background-color: white; height: 35%; line-height: 1.5; text-align: left;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); " >

<p> The Project Management tool is based on previous research that was conducted in the summer of 2018 to the summer of 2019.
We wanted to find a way to incorporate cyber-security into the software development life-cycle. We researched many existing models from 
Waterfall models to Agile models. We expanded our research into Behavioral Driven development, SAFe, DevOps and DevOps and DevSecOps
We decived to focus more on Agile developent and focused more on DevSecOps. We cmpared simmilar DevSecOps models and developed a criteria 
for a better and more efficient model. The mpdel is virtually incoorporated into this tool for users to follow.</p>


</div>
<br/>
<hr>
<div style="width: 117%; background-color: black; height: 30%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	
	<h1 style="color: white; font-family: times new roman; text-align: center;" ><b>The Developers and Thier Roles<b></h1>
	  
</div >
<hr>
<br/>
<div class="description" style="float: right; margin-right: -3%; margin-top: 20%;">

<p> Conducted the research on many differrent Secure Software develpment models and 
developer of the Project Management tool.</p>

</div>

<div class="polariod">
 <img src="Duclervil-Saniora.jpg"
   alt="my picture" style="width:100%">
    <div class="container">
	  <p>Developer: Saniora R. Duclervil</p>
	  </div>
</div>

<div style="width: 117%; background-color: black; height: 30%;">
	
	<h1 style="color: white; font-family: times new roman; text-align: center;" ><b>Our Goal<b></h1>
	  
</div >
<hr>
<br/>
<div style="width: 117%; background-color: white; height: 30%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">

<p> Our goal is to develop a software that will allow project managers and developers and other team members to follow a secure like models
	  to allow for better and more efficient development. Our goal is also to improve the security of software.</p>
</div>
</body>
</html>
