<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8"/>
	<title>Project Portal</title>
	<link href="WebStyle.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<style>
.navbar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: royalblue;
  overflow-x: hidden;
  padding-top: 20px; 
}
.navbar a, .dropbtn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none; 
}	
.navbar a:hover, .dropbtn:hover {
    color: gray;
	} 
.main {
  margin-left: 200px; 
  font-size: 20px; 
  padding: 0px 10px;
}

.active {
  background-color: green;
  color: white;
}
.dropdown-content {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.navbar:hover .dropdown-content {
  display: block;
}

div.container {
      width: 40%;
      text-align: left;
	  color: black;
	  background-color: blue;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
input {
  margin-left: 5%;

  }
  
 h2 {
 font-size: 18px;
 color: white;
 
 } 
  div.container {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;

 
}

	 	
	
	</style>
<body>

<div class="navbar">
		<a href="model.html">DevSevOps Model & Visualization</a>
			<!--Dropdown Division-->
			<div class="dropdown">
			 <button class="dropbtn"><a href="projectHome.html">Projects</a></button>
			 <!--Dropdown list for project--> 
			  <div class="dropdown-content">
			   <li><a href="NewProj.html">New Project</a></li>
			   <li><a href="importProj.html">Import Project</a></li>
			   <li><a href="TeamRoles.html">Teams & Roles</a></li>
		       </div>
			     </div>
		     <!--Dropdown Division-->
			 <div class="dropdown">
				<button class="dropbtn"><a href="SecModeling.html">Security modeling</a></button>
				<!--Dropdown list for security modeling-->
				<div class="dropdown-content">
				  <li><a href="SecPlan.html">Security Plan</a></li>
			      <li><a href="SecTests.html">Security Tests</a></li>
			      <li><a href="SecTools.html">Security Tools</a></li>
			      <li><a href="ThreatModel.html">Threat Model</a></li>
			      <li><a href="SecRoles.html">Security Roles</a></li>
		        </div>
				  </div>
		  
		      <!--Dropdown Division-->
			    <div class="dropdown">
				  <button class="dropbtn"><a href="ProjectTask.html">Project Tasks</a></button>
				   <!--Dropdown List for tasks-->
				   <div class="dropdown-content">
		             <li><a href="allTasks.html">All Tasks</a></li>
		             <li><a href="MyTasks.html">My Tasks</a></li>
					</div>
					  </div>
					  
		       <!--Dropdown Devision-->
			   <div class="dropdown">
			      <button class="dropbtn"><a href="Schedule.html">Schedule</a></button>
				  <!--Dropdown List for schedule-->
				  <div class="dropdown-content">
		              <li><a href="TeamSch.html">Team Schedule</a></li>
		              <li><a href="MySch.html">My Schedule</a></li>
		           </div>
				     </div>
		
			   <!--Dropdown Devision-->
			   <div class="dropdown">
			     <button class="dropbtn"><a href="Expenses.html">Expenses</a></button>
				 <!--Dropdown List for schedule-->
				    <div class="dropdown-content">
			           <li><a href="Documents.html">Documentation</a></li>
			           <li><a href="FinAnalysis.html">Financial Analysis</a></li>
			           <li><a href="Payments.html">Payments</a></li>
			           <li><a href="Invoices.html">Invoices</a></li>
					 </div>
					   </div>
					  
					  
		        <button class="dropbtn"><a href="Calender.html">Calender</a></button>
	            <button class="dropbtn"><a href="HelpTwo.html">Help</a></button>
		        <button class="dropbtn"><a href="Settings.html">Settings</a></button>
	                   </div>
	          
			  
<h1 style="float: left; margin-left: 20%"> Click below to Add a person to your team!</h1>



   <button onclick="document.getElementById('myform').style.display='block'" >Click Here to Start</button>
  

   
<div class="container" id="myForm" style="float: right; margin-top: 20%;">
<form  method="post" action="localhost" autocomplete ="on" >  

  <label>
  <h2 style="font-size= 16"><b>Cost Name</b>
  <input name="Name" type="text" size="25" maxlength="30"  autofocus  autocomplete="on" 
  placeholder="Name of Expense">
  </label>
  </h2>
 
  <label>
  <h2 style="font-size= 16"><b>Description</b>
  <input name="Name" type="text" size="25" maxlength="30"  autofocus  autocomplete="on" 
  placeholder="Last Name oof new member">
  </label>
  </h2>
	  
	 <label>
  <h2 style="font-size= 16"><b>Task Name</b>
  <input name="Name" type="text" size="25" maxlength="30"  autofocus  autocomplete="on" 
  placeholder="Name of Task">
  </label>
  </h2>
	  
	 
	 
 <label>
  <h2 style="font-size= 16"><b>Project ID</b>
  <input name="Name" type="number" size="25" maxlength="30"  autofocus  autocomplete="on" 
  placeholder="ID of Project">
  </label>
  </h2>
  
   <label>
  <h2 style="font-size= 16"><b>Milestone ID</b>
  <input name="Name" type="numer" size="25" maxlength="30"  autofocus  autocomplete="on" 
  placeholder="ID of milestone">
  </label>
  </h2>
  
   <label>
  <h2 style="font-size= 16"><b>Start Date</b>
  <input name="Name" type="date" size="25" maxlength="30"  autofocus  autocomplete="on" 
  placeholder="project's length in weeks">
  </label>
  </h2>
  
   <label>
  <h2 style="font-size= 16"><b>Total Cost</b>
  <input name="Name" type="number" size="25" maxlength="30"  autofocus  autocomplete="on" 
  placeholder="Total cost">
  </label>
  </h2>
  
 
  
  
	         <input value="Create New Project" type="submit" style="height: 15%; width: 33%; background-color: black; color: white">
	         <input value="Clear" type="reset" style="height: 15%; width: 15%; background-color: black; color: white">
			 
		</form>
 
</div>	  

 


	
</body>	
	
	
</html>
	