<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8"/>
	<title>Features</title>
	<link href="WebStyle.css" rel="stylesheet" type="text/css" media="all" />
	
<style>

#navbar {
     height: 100%;
	background-color: White;
	font-family: Arial;
	width: 124%;
	margin-top: 8%;
	margin-left: 21%;

	
}
#navbar a {
	background-color: White;
	color: black;
	display: block;
	padding: 25px;
	text-decoration: none;
	float: left;
	font-size: 20px;
	Font-family: Arial;
}
#navbar a:hover {
  color: white;
  background-color: black;
  
}
  a:hover{
   color: white;
   background-color: snow;
 }
 
 div.polariod {
	 width: 50%;
	 Backgroud-color: white;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	 margin-bottom: 15%;
	 }
 div.container {
      text-align: enter;
	  padding: 10px 20px;
	  } 
 
  div.polariod2 {
	 width: 50%;
	 float: right;
	 margin-top: 0%;
	  margin-right: -5%;
	  margin-bottom: 4%;
	 Backgroud-color: white;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	 margin-bottom: 25px;
	 }
 div.container2 {
      float: right;
	  margin-top: 5%;
	  margin-right: 18%;
	  margin-bottom: 5%;
      text-align: enter;
	  padding: 10px 20px;
	  } 
 
 div.polariod3 {
	 width: 50%;
	 Backgroud-color: white;
	 margin-top: -8%;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	 margin-bottom: 15%;
	 }
 div.container3 {
      text-align: enter;
	  padding: 10px 20px;
	  } 
	  
div.polariod4 {
	 width: 50%;
	 float: right;
	 margin-top: -8%;
	  margin-right: -5%;
	  margin-bottom: 4%;
	 Backgroud-color: white;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	 margin-bottom: 25px;
	 }
 div.container4 {
      float: right;
	  margin-top: 5%;
	  margin-right: 36%;
	  margin-bottom: 5%;
      text-align: enter;
	  padding: 10px 20px;
	  } 	  
 
 input {
  padding: 6px;
  border: solid;
  border-color: gray;
  margin-top: 6%;
  float: right;
  
  font-size: 20px;
}
</style>
     </head>
<body>

	<!--This is the Navigation bar & sign up and sign in links-->
	  <a href="CreateAccount.html" style="color: black; text-decoration: none; margin-left: 43%; font-size: 25px;">Register</a>
	  <a href="Login.html" style="color: black; text-decoration: none; margin-left: 7%; font-size: 25px;" >SignIn</a>
	 

<input type="text" placeholder="Search.."> 	  
 <div id="navbar"> 
	  <a href="index.html">Home </a>
	  <a href="About.html">About</a>
	  <a href="Features.html">Features</a>
	  <a href="Contact.html">Contact Us</a>
      <a href="Help.html">Help</a>
	   <a href="GettingStarted.html">Getting Started</a>
	
	</div>
		<br/>

<div style="height: 80%; width: 117%; color: white; background-color: black; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
<h1 style="color: white; text-align: center; font-family: Courier New; font-size: 400%; margin-top: 13%; ">FEATURES</h1>
</div>
<br/>

<div class="polariod2">
 <img src="security.jpeg" 
   alt="my picture" style="width:20%; margin-left: 40%; margin-bottom: -3%;"  >
    <div class="container2" style="margin-left: -2%;" >
	  <p style="text-align: center;">Incorporates Security into all parts of the process</p>
	  </div>
</div>


<div class="polariod">
   <img src="no-cost.jpg" 
   alt="my picture" style="width:20%; margin-left: 40%; margin-bottom: -3%;"  >
   
    <div class="container" >
	  <p style="text-align: center;">Project Manager is a free resource and ready available for everyone in the 
	  IT/Computer Science community</p>
	  </div>
</div>

<div class="polariod4">
 <img src="cost.png" 
   alt="my picture" style="width:20%; margin-left: 40%; margin-bottom: -3%;"  >
    <div class="container4" style="margin-left: 1%;" >
	  <p style="text-align: center;">Cost Management</p>
	  </div>
</div>

<div class="polariod3" >
   <img src="tasks.jpg" 
   alt="my picture" style="width:20%; margin-left: 40%; margin-bottom: -3%; margin-top: 1%;"  >
    <div class="container3" >
	  <p style="text-align: center;">Manage tasks and schedule</p>
	  </div>
</div>





</body>
</html?