<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8"/>
	<title>About Project Manager</title>
	<link href="WebStyle.css" rel="stylesheet" type="text/css" media="all" />
	
	<style>
	
#navbar {
     height: 100%;
	background-color: White;
	font-family: Arial;
	width: 124%;
	margin-top: 8%;
	margin-left: 25%;

	
}
#navbar a {
	background-color: White;
	color: black;
	display: block;
	padding: 25px;
	text-decoration: none;
	float: left;
	font-size: 20px;
	Font-family: Arial;
}
#navbar a:hover {
  color: white;
  background-color: black;
  
}
  a:hover{
   color: white;
   background-color: snow;
 }
 

 div.container {
      width: 30%;
      margin-top: 15%;
      text-align: enter;
	  color: white;
	  padding: 10px 20px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  } 
.holder {
  position: relative;
  text-align: center;
  color: white;
}  
.centered {
  position: absolute;
  top: 50%;
  left: 58%;
  font-size: 260%;
  font-weight: bold;
  transform: translate(-50%, -50%);
}
.holder {
  position: relative;
  width: 103%;
}	  
.holder img {
  width: 103%;
  height: auto;
  margin-left: 5%;
  Margin-right: 10%;
  
}

.holder .btn {
  position: absolute;
  top: 60%;
  left: 58%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.holder .btn:hover {
  background-color: black;
}

div button a {
 color: white:
 
  

	</style>
     </head>

<body>
<!--This is going to be Navigation bars -->

<!--This is the Navigation bar & sign up and sign in links-->
	   <a href="CreateAccount.html" style="color: black; text-decoration: none; margin-left: 43%; font-size: 25px;">Register</a>
	  <a href="Login.html" style="color: black; text-decoration: none; margin-left: 7%; font-size: 25px;" >SignIn</a>
	 
	  
<input type="text" placeholder="Search.." style="padding: 6px;
  border: solid;
  border-color: gray;
  margin-top: 6%;
  float: right;
  font-size: 20px;">
 <div id="navbar"> 
	  <a href="index.html">Home </a>
	  <a href="About.html">About</a>
	  <a href="Features.html">Features</a>
	  <a href="Contact.html">Contact Us</a>
      <a href="Help.html">Help</a>
	   <a href="GettingStarted.html">Getting Started</a>
	
	</div>
		<br/>
		<br/>
		<br/>
		
<div>
<div class="holder">
  <img src="start.jpeg" alt="Snow" style="width: 103%;" align="center">
  <div class="centered">Ready To Get Started?</div>
  <button class="btn"  ><a href="projectHome.html">click Me!</a></button>
</div>
	</div>
	
<div class="container" style="margin-left:10%; margin-top: 6%;" style="background-color:  gray;">
<form method="post" action="localhost" autocomplete ="on" align="center">
	 <h1 align="center" style="color: black;" >Log in!</h1>
	 
	 <h2 style="font-size= 20" style="padding: 30px;">
      <label>
      <input name="Name" type="text" size="25" maxlength="30" 
      placeholder="Enter a user name. Not your name!" autofocus  autocomplete="on" >
     </label>
      </h2>
	
	<h2 style="font-size =20 padding: 30px;"  >
     <label>
	 <input name="email" type="text" size="25" 
	 placeholder="Enter Email"  autofocus required autocomplete=
	 "on" />
	 </label>
	 </h2>
	 
	  
	 <h2 style="font-size=20  padding: 30px;" >
	  <input name="password" type="password"  
	 placeholder="Enter a Password"  autofocus required autocomplete=
	 "on" />
	 </label>
	 </h2>
	 
	 <input value="Log In" type="submit" style="height: 15%; width: 15%; background-color: black; color: white">
	 <br/>
	 <input value="Clear" type="reset" style="height: 15%; width: 15%; background-color: black; color: white">
	 
	 
	 
	 </form>
	 
</div>	  
	  	
<h1 style="float: right; color: black; margin-top: -30%;"> Not Already Registered? </h1>
	

 <a href="CreateAccount.html" style="color: black; text-decoration: underline; text-align: center; float: right; margin-top: -24%; margin-right: 8%; font-size: 200%;">Register Now</a> 

	  	
	
	
	
	
	
	
	<!--running slow and spotty, takes tim for links to respond like if i hover over a link, it takes a while to hover to take effect -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
	</html>