<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8"/>
	<title>About Project Manager</title>
	<link href="WebStyle.css" rel="stylesheet" type="text/css" media="all" />
	
	<style>
	
#navbar {
     height: 100%;
	background-color: White;
	font-family: Arial;
	width: 124%;
	margin-top: 8%;
	margin-left: 25%;

	
}
#navbar a {
	background-color: White;
	color: black;
	display: block;
	padding: 25px;
	text-decoration: none;
	float: left;
	font-size: 20px;
	Font-family: Arial;
}
#navbar a:hover {
  color: white;
  background-color: black;
  
}
  a:hover{
   color: white;
   background-color: snow;
 }
 

 div.container {
      width: 30%;
      margin-top: 15%;
      text-align: enter;
	  color: white;
	  padding: 10px 20px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  }  

div input {
  padding: 6px;
  border: solid;
  border-color: gray;
  margin-top: 8px;
  margin-left: 32%;
  font-size: 40px;
  float: left;
}
  
#FAQ {
      width: 95%;
	  height: 95%;
      margin-top: 1%;
      text-align: enter;
	  color: white;
	  padding: 10px 20px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  }  

h2 {
 font-size: 18px;
 color: black;
 } 
	  
input {
  padding: 6px;
  border: solid;
  border-color: gray;
  margin-top: 6%;
  float: right;
  
  font-size: 20px;
}	  
	  
	  
	  
	  
	</style>
     </head>

<body>
<!--This is going to be Navigation bars -->

<!--This is the Navigation bar & sign up and sign in links-->
	  <a href="CreateAccount.html" style="color: black; text-decoration: none; margin-left: 43%; font-size: 25px;">Register</a>
	  <a href="Login.html" style="color: black; text-decoration: none; margin-left: 7%; font-size: 25px;" >SignIn</a>
	 

	
		<input type="text" placeholder="Search.."> 
 <div id="navbar"> 
	  <a href="index.html">Home </a>
	  <a href="About.html">About</a>
	  <a href="Features.html">Features</a>
	  <a href="Contact.html">Contact Us</a>
      <a href="Help.html">Help</a>
	   <a href="GettingStarted.html">Getting Started</a>
	
	</div>
		<br/>
			
		
	<div style="height: 80%; width: 117%; color: white; background-color: black; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
<h1 style="color: white; text-align: center; font-family: Courier New; font-size: 400%; margin-top: 13%; ">Search Here for Help</h1>
</div>	
<br/>
<br/>
<div>
<input type="text" placeholder="Search..">
</div>
	<div style="height: 80%; width: 117%; color: white; background-color: black; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
<h1 style="color: white; text-align: center; font-family: Courier New; font-size: 400%; margin-top: 8%; ">Fequently Asked Questions</h1>
</div>


<div id="FAQ">
<h1 align="center" style="color: darkgray;">Frequently Asked Questins</h1>
<h2>
Question: Is the software tool being used free?
<br/>
Answer: Yes
<br/><br/>
<hr/>
Question: What development process is used in the tool?
<br/>
Answer: Agile, Secure Software Development
<br/><br/>
<hr>
Question: Can Multiple Teams work on the same project
<br>
Answer: Yes, thhe options for that are highlighted during project creation
<br/><br/>
<hr>
Question: what can i accomplish suing this tool?
<br/>
Answer: Scheduling, assigning tasks, calcuating costs, uploading documents, tracking tasks, and adjusting schedule
</h2>
</div>










</body>
</html>