<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8"/>
	<title>Welcome Home!</title>
	<link href="WebStyle.css" rel="stylesheet" type="text/css" media="all" />
	
<style>

#navbar {
     height: 100%;
	background-color: White;
	font-family: Arial;
	width: 124%;
	margin-top: 8%;
	margin-left: 25%;

	
}
#navbar a {
	background-color: White;
	color: black;
	display: block;
	padding: 25px;
	text-decoration: none;
	float: left;
	font-size: 20px;
	Font-family: Arial;
}
#navbar a:hover {
  color: white;
  background-color: black;
  
}
  a:hover{
   color: white;
   background-color: snow;
 }
 input {
  padding: 6px;
  border: solid;
  border-color: gray;
  margin-top: 6%;
  float: right;
  
  font-size: 20px;
}


</style>
     </head>
<body>

	<!--This is the Navigation bar & sign up and sign in links-->
	  <a href="CreateAccount.html" style="color: black; text-decoration: none; margin-left: 43%; font-size: 25px;">Register</a>
	  <a href="Login.html" style="color: black; text-decoration: none; margin-left: 7%; font-size: 25px;" >SignIn</a>
	 

	<input type="text" placeholder="Search.."> 
 <div id="navbar"> 
	  <a href="Index.html">Home </a>
	  <a href="About.html">About</a>
	  <a href="Features.html">Features</a>
	  <a href="Contact.html">Contact Us</a>
      <a href="Help.html">Help</a>
	   <a href="GettingStarted.html">Getting Started</a>
	
	</div>
		<br/>
<!--This is the part that contains the slideshow using the div element -->
<br/>
<br/>
<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="picture1.jpg" style="width:103%">
  
  </div>

  











</body>

</html>